import re
import pandas as pd

def tag_sentences(sentences):
    data = []

    # 時間範圍分隔符
    separator = r'(to|until|–|-|_|~|:|：|t)'

    # 定義正則表達式
    hoursto_pattern = rf'\b\d{{1,2}}(:\d{{2}})?\s*(am|pm)?\s*{separator}\s*\d{{1,2}}(:\d{{2}})?\s*(am|pm)?\b'
    hours_pattern = r'\b\d{1,2}(:\d{2})?\s*(am|pm)\b'
    year_pattern = r'\b(19|20)\d{2}\b'

    for sentence in sentences:
        match_found = False

        # hoursto: 每個 match 為一行
        for m in re.finditer(hoursto_pattern, sentence, flags=re.IGNORECASE):
            data.append([sentence, 'hoursto', m.group(0)])
            match_found = True

        # hours
        for m in re.finditer(hours_pattern, sentence, flags=re.IGNORECASE):
            data.append([sentence, 'hours', m.group(0)])
            match_found = True

        # year
        for m in re.finditer(year_pattern, sentence):
            data.append([sentence, 'year', m.group(0)])
            match_found = True

        # 如果沒有 match，還是保留一行
        if not match_found:
            data.append([sentence, None, None])

    return pd.DataFrame(data, columns=["sentence", "tag", "match"])
